# have-a-meal-server

./: .gitignore  build.gradle  readme.md  settings.gradle
formatter/: pull_request_template.md
src/main/java/team/gwon/haveameal/: HaveAMealServerApplication.java
src/main/java/team/gwon/haveameal/common/component/: ApiRequestProvider.java  TokenCheck.java  TokenProvider.java  TokenValidator.java
src/main/java/team/gwon/haveameal/common/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/team/gwon/haveameal/common/domain/: Token.java
src/main/java/team/gwon/haveameal/common/exception/: CommonExceptionHandler.java
src/main/java/team/gwon/haveameal/common/logging/: CachedHttpServletRequest.java  CachedServletInputStream.java  LogFilter.java  LogFilterTestController.java  LogFilterTestDto.java
src/main/java/team/gwon/haveameal/common/util/: ApiRequestProvider.java  ApiRequestUtil.java  TokenProvider.java  UuidProvider.java
src/main/java/team/gwon/haveameal/controller/: MemberController.java
src/main/java/team/gwon/haveameal/domain/: Member.java
src/main/java/team/gwon/haveameal/excelExtract/component/: ExtractData.java
src/main/java/team/gwon/haveameal/excelExtract/controller/: ExcelExtractController.java
src/main/java/team/gwon/haveameal/excelExtract/service/: ExcelExtractService.java
src/main/java/team/gwon/haveameal/excelextract/component/: DataRegex.java  ExtractData.java  MenuFacade.java  TypoChecker.java
src/main/java/team/gwon/haveameal/excelextract/config/: SecurityConfig.java
src/main/java/team/gwon/haveameal/excelextract/controller/: ExcelExtractController.java  MenuController.java
src/main/java/team/gwon/haveameal/excelextract/dto/: DayMenuResponseDto.java  Excel.java  ValidFood.java
src/main/java/team/gwon/haveameal/excelextract/entity/: Food.java  Meal.java  Menu.java  Relation.java
src/main/java/team/gwon/haveameal/excelextract/error/: ApiExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/team/gwon/haveameal/excelextract/mapper/: ExcelMapper.java
src/main/java/team/gwon/haveameal/excelextract/service/: DayMenuService.java  ExcelExtractService.java  FoodService.java  MealService.java  MenuService.java
src/main/java/team/gwon/haveameal/excelextract/util/: ApiRequestUtil.java
src/main/java/team/gwon/haveameal/excelextract/validator/: ExcelCheck.java  ExcelValidator.java
src/main/java/team/gwon/haveameal/mapper/: MemberMapper.java
src/main/java/team/gwon/haveameal/member/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/team/gwon/haveameal/member/controller/: MemberController.java
src/main/java/team/gwon/haveameal/member/converter/: ToEntityConverter.java  ToFindDtoConverter.java
src/main/java/team/gwon/haveameal/member/domain/: EmailCheckDto.java  Key.java  KeyGenerateRequestDto.java  LoginRequestDto.java  MemberEntity.java  MemberFindDto.java  MemberRegister.java  MemberRegisterDto.java  MemberResponse.java
src/main/java/team/gwon/haveameal/member/encryptionservice/: EncryptionService.java  MemberEncryptor.java  MemberInfoEncryptionService.java  PasswordEncryptionService.java
src/main/java/team/gwon/haveameal/member/mapper/: MemberMapper.java
src/main/java/team/gwon/haveameal/member/memberinfoencryption/: AesMemberInfoEncryptionService.java  MemberInfoEncryptionService.java
src/main/java/team/gwon/haveameal/member/passwordencryption/: BcryptPasswordEncryptionService.java  PasswordEncryptionService.java
src/main/java/team/gwon/haveameal/member/registrationservice/: MemberEncryptor.java  MemberRoleValidator.java
src/main/java/team/gwon/haveameal/member/service/: AuthService.java  MailService.java  MemberService.java
src/main/java/team/gwon/haveameal/member/util/: IdGenerator.java  RedisUtil.java
src/main/java/team/gwon/haveameal/payment/controller/: PaymentController.java
src/main/java/team/gwon/haveameal/payment/dto/: GetTiketPriceDto.java  PaymentTransactionResponseDto.java  PaymentVerifyDto.java  PaymentVerifyRequestDto.java  PaymentVerifyResponseDto.java  TicketBuyRequestDto.java  TicketBuyResponseDto.java  TicketPriceRequestDto.java  TicketPriceResponseDto.java
src/main/java/team/gwon/haveameal/payment/entity/: Course.java  CourseDetail.java  CourseWithDetail.java  Payment.java  PaymentDetail.java  PaymentWithCourseIncludeDetail.java  PaymentWithDetail.java  PaymentWithDetailIncludeRefund.java  RefundReason.java  TicketPrice.java  TicketQuantity.java
src/main/java/team/gwon/haveameal/payment/enums/: MemberTypeEnum.java  PortOnePaymentStatus.java
src/main/java/team/gwon/haveameal/payment/mapper/: PaymentMapper.java
src/main/java/team/gwon/haveameal/payment/service/: PaymentService.java
src/main/java/team/gwon/haveameal/register/controller/: MemberController.java
src/main/java/team/gwon/haveameal/service/: MemberService.java
src/main/resources/config/: application-datasource.properties  application-naver.properties  application-portone.properties  application.properties
src/main/resources/excels/: april week 1 menus.xlsx  april week 1 menus_need_check.xlsx  april week 1 newmenus.xlsx
src/main/resources/mapper/: ExcelMapper.xml  MemberMapper.xml  PaymentMapper.xml  TicketMapper.xml
src/main/resources/mapper/payment/: PaymentMapper.xml
src/test/java/team/gwon/haveameal/: HaveAMealServerApplicationTests.java  PaymentServiceTest.java
src/test/java/team/gwon/haveameal/http/: PaymentTest.http  TicketTest.http  logFilterTest.http
src/test/java/team/gwon/haveameal/payment/: PaymentServiceTest.java
src/test/java/team/gwon/haveameal/unitTest/: UuidProviderTest.java
src/test/java/team/gwon/haveameal/unitexcel/: ExcelDataTest.java  ExcelIntoDbTest.java  ExcelReadTest.java  ExcelRestAssuredTest.java  NaverTypoCheckerTest.java
src/test/resources/excel/: april week 1 courseerrormenu.xlsx  april week 1 dataerrormenu.xlsx  april week 1 dateerrormenu.xlsx  april week 1 menu.xlsx  april week 1 newmenu.xlsx  april week 2 menu.xlsx  blankexcel.xlsx
src/test/resources/text/: testtextfile.txt
(+48 files in other folders)
