spring.application.name=have-a-meal-server
spring.profiles.active=dev
spring.profiles.include=datasource,portone,naver
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
# Logging
# logging.level.org.springframework=info
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=debug
logging.level.jdbc.audit=debug
logging.level.jdbc.resultset=debug
logging.level.jdbc.connection=debug
# Mybatis
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=team.gwon.haveameal.ticket.domain, team.gwon.haveameal.ticket.entity
# JWT
spring.jwt.secret=2024-project-have-a-meal-certificate-jwt-token
